<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c8eac6c0-98cb-4945-a40d-b8b29388a8f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Application.Targets" Version="1.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Etch.OrchardCore.Fields" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ozds.Modules.Members/Ozds.Modules.Members.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ozds.Themes.Ozds/Ozds.Themes.Ozds.csproj" />
  </ItemGroup>
</Project>
