# ozds-web

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .prettierrc.js  .prettierrc.json  .yarnrc.yml  AssetGroups.json  Directory.Build.props  Gulpfile.js  OzdsWeb.sln  README.md  UgpWeb.sln  devices.txt  docker-compose.yml  example.env  example.secrets.json  example.secrets.sh  package.json
Elasticsearch/: Client.cs  Elasticsearch.csproj  IClient.cs  Period.cs
Elasticsearch/Client/: Client.cs
Elasticsearch/Common/: Measurement.cs
Elasticsearch/Data/: Device.cs  Log.cs  Measurement.cs
Elasticsearch/Devices/: DeleteDevice.cs  DeleteDevices.cs  Device.cs  GetDevice.cs  IndexDevice.cs  IndexDevices.cs  SearchDevices.cs  UpdateDeviceState.cs
Elasticsearch/Extensions/: DateTime.cs  Environment.cs  IConfigurationSection.cs  Random.cs  String.cs
Elasticsearch/Extensions/Nest/: IBulkResponseItemBase.cs  IElasticClient.cs  ISearchResponse.cs  Id.cs
Elasticsearch/HelbOzds/: Client.cs  IClient.cs
Elasticsearch/HelbOzds/Measurements/: GetMeasurements.cs  Measurement.cs
Elasticsearch/Load/: ContinuousLoadBackgroundTask.cs  LoadContinuously.cs  LoadInitially.cs
Elasticsearch/Loader/: ContinuousLoader.cs  InitialLoader.cs  Loader.cs
Elasticsearch/Loader/Log/: AddLoaderLog.cs  DeleteLog.cs  DeleteLogs.cs  GetLoaderLog.cs  GetLoaderLogs.cs  GetLog.cs  IndexLoaderLog.cs  IndexLogs.cs  LoaderLog.cs  Log.cs  RemoveLoaderLog.cs  SearchLoaderLogs.cs  SearchLogs.cs
Elasticsearch/LoaderLog/: AddLoaderLog.cs  GetLoaderLogs.cs  LoaderLog.cs
Elasticsearch/Logs/: DeleteLog.cs  DeleteLogs.cs  GetLog.cs  IndexLog.cs  IndexLogs.cs  Log.cs  SearchLogs.cs
Elasticsearch/Measurements/: AddMeasurements.cs  DeleteMeasurement.cs  DeleteMeasurements.cs  GetMeasurement.cs  GetMeasurements.cs  IMeasurementProvider.cs  IMeasurementProviderIterator.cs  IndexMeasurement.cs  IndexMeasurements.cs  Measurement.cs  MeasurementProviderIterator.cs  SearchMeasurements.cs
Elasticsearch/Measurements/Load/: LoadDeviceMeasurements.cs  LoadMeasurements.cs  LoadSourceMeasurements.cs
Elasticsearch/Measurements/Provider/: IBulkMeasurementProvider.cs  IBulkSortedMeasurementProvider.cs  IMeasurementProvider.cs  ISortedMeasurementProvider.cs
Elasticsearch/MyEnergyCommunity/: Client.cs  IClient.cs  Response.cs
Elasticsearch/MyEnergyCommunity/Measurements/: GetMeasurements.cs  Measurement.cs
Elasticsearch/Properties/: launchSettings.json
src/Ozds.Elasticsearch/: Client.cs  ElasticearchClient.cs  GlobalSuppressions.cs  IClient.cs  IElasticsearchClient.cs  Indices.cs  Ozds.Elasticsearch.csproj  Period.cs
src/Ozds.Elasticsearch/Data/: Device.cs  Log.cs  Measurement.cs  Period.cs
src/Ozds.Elasticsearch/Devices/: DeleteDevice.cs  DeleteDevices.cs  GetDevice.cs  IndexDevice.cs  IndexDevices.cs  SearchDevices.cs  UpdateDeviceState.cs
src/Ozds.Elasticsearch/Extensions/: DateTime.cs  IConfigurationSection.cs  Random.cs
src/Ozds.Elasticsearch/Extraction/: AsyncExtractionBucket.cs  ExtractionBucket.cs
src/Ozds.Elasticsearch/Fakes/: FakeDashboardMeasurementProvider.cs  FakeDeviceLoader.cs  FakeMeasurementExtractor.cs  FakeMeasurementProvider.cs  FakeReceiptMeasurementProvider.cs
src/Ozds.Elasticsearch/Indices/: IIndex.cs  IIndexMapper.cs  IIndexNamer.cs  IIndices.cs  INamedIndices.cs  Index.cs  IndexMapper.cs  IndexNamer.cs  Indices.cs
src/Ozds.Elasticsearch/Logs/: IndexLog.cs  IndexLogs.cs  SearchLogs.cs
src/Ozds.Elasticsearch/Measurements/: DeleteMeasurement.cs  GetMeasurement.cs  GetMeasurements.cs  GetReceiptMeasurements.cs  IndexMeasurement.cs  IndexMeasurements.cs  SearchMeasurements.cs
src/Ozds.Elasticsearch/Migrations/: 1.cs  ElasticsearchMigrator.cs  ElasticsearchMigratorAccessor.cs  IElasticsearchMigrator.cs  IElasticsearchMigratorAccessor.cs  IMigrationStore.cs  MigrationStore.cs  Migrator.cs
src/Ozds.Elasticsearch/Properties/: launchSettings.json
src/Ozds.Modules.Ozds/: AdminMenu.cs  GlobalSuppressions.cs  GlobalUsings.cs  Manifest.cs  Migrations.cs  Ozds.Modules.Ozds.csproj  Schema.cs  Startup.cs  include.puml
src/Ozds.Modules.Ozds/BackgroundTasks/: FastImport.cs  FastImportBackgroundTask.cs  FastImportQueue.cs  FastImportRecipeStep.cs  FastImporter.cs  MeasurementImportBackgroundTask.cs  MeasurementImportCache.cs  MeasurementImporter.cs  MeasurementImporterStore.cs
src/Ozds.Modules.Ozds/Base/: AdminMenu.cs  ContentTypeBase.cs  FieldEditorSettings.cs  LocalizedRouteTransformer.cs  TaxonomyCacheService.cs  TenantActivationChecker.cs  UserImport.cs  UserPage.cs
src/Ozds.Modules.Ozds/Controllers/: MediaImportController.cs
src/Ozds.Modules.Ozds/Drivers/: ContainedPartDisplayDriver.cs
src/Ozds.Modules.Ozds/Extensions/: IDbConnection.cs
src/Ozds.Modules.Ozds/Localization/: hr.po
src/Ozds.Modules.Ozds/Models/: MediaImportModel.cs
src/Ozds.Modules.Ozds/Pages/: BarcodeGen.cshtml  BarcodeGen.cshtml.cs  Center.cshtml  Consumer.cshtml  Dashboard.cshtml  Detail.cshtml  Display.cshtml  Index.cshtml  Overview.cshtml  Print.cshtml  Receipt.cshtml  Site.cshtml  _ViewImports.cshtml
src/Ozds.Modules.Ozds/Views/: AdminBranding.cshtml  ContainedPart.Navigation.cshtml  Content-Catalogue.Brief.cshtml  Content-Catalogue.DetailAdmin.cshtml  Content-Center.Brief.cshtml  Content-Center.Detail.cshtml  Content-Center.DetailAdmin.cshtml  Content-Center.Summary.cshtml  Content-Consumer.Brief.cshtml  Content-Consumer.Detail.cshtml  Content-Consumer.DetailAdmin.cshtml  Content-Consumer.Summary.cshtml  Content-Receipt.Brief.cshtml  Content-Receipt.Detail.cshtml  Content-Receipt.DetailAdmin.cshtml  Content-Receipt.Print.cshtml  Content-Receipt.Summary.cshtml  Content-SecondarySite.Brief.cshtml  Content-SecondarySite.Dashboard.cshtml  Content-SecondarySite.Detail.cshtml  Person.Brief.cshtml  (+4 more)
src/Ozds.Themes.Ozds/: AdminMenu.cs  Manifest.cs  Migrations.cs  Ozds.Themes.Ozds.csproj  ResourceManifestOptionsConfiguration.cs  Startup.cs  package.json
src/Ozds.Util/: Ozds.Util.csproj  StringEnum.cs
src/Ozds.Web/: Ozds.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
(+1611 files in other folders)
