# shellcheck disable=SC2034
# shellcheck disable=SC2148

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=ozds

# Elasticsearch cluster name
CLUSTER_NAME=ozds-cluster

# Memory limit of each container (in bytes)
# NOTE: this is 1GB
MEMORY_LIMIT=1000000000

# Version of Elastic images
ELASTIC_VERSION=8.1.2

# Version of Node image
NODE_VERSION=latest

# Set to 'basic' or 'trial' to automatically start the 30-day trial
ELASTIC_LICENSE=basic

# Password for the Certificate Authority PKCS12 file
CA_PASSWORD=

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Password for the `web` user (at least 6 characters)
WEB_PASSWORD=

# Port to expose Elasticsearch HTTP API to the host
# NOTE: `127.0.0.1:9200` exposes it only to localhost
ELASTICSEARCH_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
