<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="OrchardCore.Module.Targets"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.DisplayManagement"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.ContentManagement"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.ContentTypes.Abstractions"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Contents"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Media"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Admin"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.AdminDashboard"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Autoroute"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Alias"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Menu"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Navigation.Core"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Queries"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Spatial"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Title"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Users"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Taxonomies"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.ContentFields"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Lists"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Email"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Flows"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.BackgroundTasks"
      Version="1.3.0" />

    <PackageReference
      Include="Etch.OrchardCore.Fields"
      Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="HotChocolate.AspNetCore"
      Version="12.10.0" />

    <PackageReference
      Include="HotChocolate.AspNetCore.Authorization"
      Version="12.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../Ozds.Elasticsearch/Ozds.Elasticsearch.csproj" />

    <ProjectReference
      Include="../Ozds.Util/Ozds.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="placement.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo
      Include="../../test/Ozds.Modules.Ozds.Test/Ozds.Modules.Ozds.Test.csproj" />
  </ItemGroup>
</Project>
