<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="OrchardCore.Theme.Targets"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.DisplayManagement"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.ContentManagement"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.ContentTypes.Abstractions"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Contents"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Media"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Alias"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Autoroute"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.ContentFields"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.ContentLocalization"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Flows"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.ResourceManagement"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Taxonomies"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Menu"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Users"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Title"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Html"
      Version="1.3.0" />

    <PackageReference
      Include="OrchardCore.Deployment"
      Version="1.3.0" />

    <PackageReference
      Include="Etch.OrchardCore.Fields"
      Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Ozds.Util\Ozds.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets/node_modules/**" />
    <EmbeddedResource Remove="Assets/node_modules/**" />
    <None Remove="Assets/node_modules/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot/js/media.js" />
  </ItemGroup>
</Project>
